C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\bin\Debug\net6.0\appsettings.json
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\bin\Debug\net6.0\PC_1.staticwebassets.runtime.json
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\bin\Debug\net6.0\PC_1.exe
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\bin\Debug\net6.0\PC_1.deps.json
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\bin\Debug\net6.0\PC_1.runtimeconfig.json
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\bin\Debug\net6.0\PC_1.dll
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\bin\Debug\net6.0\PC_1.pdb
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\PC_1.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\PC_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\PC_1.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\PC_1.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\PC_1.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\PC_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\PC_1.RazorAssemblyInfo.cache
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\PC_1.RazorAssemblyInfo.cs
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\scopedcss\bundle\PC_1.styles.css
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\scopedcss\projectbundle\PC_1.bundle.scp.css
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\PC_1.dll
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\refint\PC_1.dll
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\PC_1.pdb
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\PC_1.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\2022 - 2\Programacion 1\LABORATORIO\PC_1\obj\Debug\net6.0\ref\PC_1.dll
